# HedwigHall.gitlab.io
How interesting. It's some nice things for me to have.
Folders containing accessable pages are in CamelCase.
Folders containing Jekyll files are in _lowercase.
Folders containing only media are in lowercase